#Greenfoot project file
class.Dunia.image=cell.jpg
class.Dunia.superclass=greenfoot.World
class.EndMessage.superclass=greenfoot.Actor
class.Lebah.image=bee.png
class.Lebah.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.SplashScreen.superclass=greenfoot.Actor
class.Waktu.superclass=greenfoot.Actor
class.batu.image=rock.png
class.batu.superclass=greenfoot.Actor
class.bunga.image=flower2.png
class.bunga.superclass=greenfoot.Actor
dependency1.from=Lebah
dependency1.to=batu
dependency1.type=UsesDependency
dependency10.from=Lebah
dependency10.to=Lives
dependency10.type=UsesDependency
dependency11.from=Dunia
dependency11.to=Waktu
dependency11.type=UsesDependency
dependency12.from=Dunia
dependency12.to=SplashScreen
dependency12.type=UsesDependency
dependency13.from=Dunia
dependency13.to=EndMessage
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=batu
dependency14.type=UsesDependency
dependency15.from=Score
dependency15.to=bunga
dependency15.type=UsesDependency
dependency16.from=Score
dependency16.to=Lebah
dependency16.type=UsesDependency
dependency17.from=Lebah
dependency17.to=SplashScreen
dependency17.type=UsesDependency
dependency2.from=Lebah
dependency2.to=bunga
dependency2.type=UsesDependency
dependency3.from=Dunia
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Lebah
dependency4.to=Dunia
dependency4.type=UsesDependency
dependency5.from=Lebah
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Dunia
dependency6.to=bunga
dependency6.type=UsesDependency
dependency7.from=Dunia
dependency7.to=Lebah
dependency7.type=UsesDependency
dependency8.from=Dunia
dependency8.to=batu
dependency8.type=UsesDependency
dependency9.from=Dunia
dependency9.to=Lives
dependency9.type=UsesDependency
mainWindow.height=776
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=177
target1.editor.y=56
target1.height=50
target1.name=Dunia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-15
target2.editor.y=20
target2.height=50
target2.name=EndMessage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=78
target3.editor.y=17
target3.height=50
target3.name=Score
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Waktu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=175
target5.editor.y=25
target5.height=50
target5.name=Lives
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=886
target6.editor.x=44
target6.editor.y=37
target6.height=50
target6.name=SplashScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=111
target7.editor.y=42
target7.height=50
target7.name=batu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=bunga
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=247
target9.editor.y=0
target9.height=50
target9.name=Lebah
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.6.0
world.lastInstantiated=Dunia
